(fftw-3.3.8 fftwf_wisdom #x4a633eef #xb5a95564 #x91014bdd #x9c85ce5f
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xe7bce40e #x3ceb06af #x94d8a0db #xc7063f0a)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xee2537c6 #x883c9798 #x27a1767d #x0270d960)
  (fftwf_codelet_t2bv_32_neon 0 #x10bdd #x10bdd #x0 #x52c16d5c #x78672292 #xb152d1c2 #x86ccca81)
  (fftwf_dft_nop_register 0 #x11bdd #x11bdd #x0 #xc9e6246b #xea7f1b0f #x93cd92dc #x742f0577)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #xb9163f47 #x81507538 #x66941050 #x3a4f1f1b)
  (fftwf_codelet_t2fv_32_neon 0 #x10bdd #x10bdd #x0 #xeab40192 #xd605d0ea #x33acdc5e #xd87ce2ac)
  (fftwf_codelet_n2fv_64_neon 0 #x10bdd #x10bdd #x0 #xba089caf #x68d3adae #xde77a636 #x8bcec5e1)
  (fftwf_dft_r2hc_register 0 #x11bdd #x11bdd #x0 #x0f8ee19b #x9eb1f770 #x11176ad4 #x83794646)
  (fftwf_dft_buffered_register 0 #x11bdd #x11bdd #x0 #xd41ab062 #x64eaa976 #x5994b4cb #xa3057fc9)
  (fftwf_codelet_n2bv_64_neon 0 #x10bdd #x10bdd #x0 #xe10a4f89 #x79f5831f #x6ad85b28 #x06b20bf5)
  (fftwf_rdft_rank0_register 0 #x11bdd #x11bdd #x0 #x069c2c48 #xc54130cd #xdbd4f565 #x08718a86)
)
